h2
  | Edit
  = resource_name.to_s.humanize
  = image_tag current_user.image.variant(resize: "200x320") if current_user.image.attached?
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :username
    br
    = f.text_field :username, autofocus: true
  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email"
  .field
    = f.label :image
    br
    = f.file_field :image, class: 'form_control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :password

    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      i
        | 空欄のままなら変更しません
      / br
      / em
      /   = @minimum_password_length
      /   |  文字以上
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (変更を反映するには現在のパスワードを入力してください)
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "更新", class: 'btn btn-primary'
h3
  | アカウント削除
p
  | 一度アカウントを削除すると、二度と元に戻せません。十分ご注意ください。
  = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "本当に削除しますか？" }, method: :delete, class: 'btn btn-danger'
