h2
  | アカウント登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control', autofocus: true
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control', autocomplete: "email"
  .form-group
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  文字以上)
    = f.password_field :password, class: 'form-control', autocomplete: "new-password"
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control', autocomplete: "new-password"
  .form-group
    = f.submit "登録", class: 'btn btn-primary'
