h2
  | ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control', autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .form-group
      = f.check_box :remember_me
      = f.label :remember_me
  .card.bg-light.mb-3
    .card-header
      | ゲストアカウント
    .card-body
      p.card-title
        | メールアドレス：gest@example.com
      p.card-text
        | パスワード：password
    /   | ゲストアカウント
    / p
    /   | メールアドレス：test@example.com
    / p
    /   | パスワード：password
  .actions
    = f.submit "ログイン", class: 'btn btn-primary'
.mt-4
  = link_to "アカウント登録", new_user_registration_path, class: 'btn btn-success'
