- if flash.alert.present?
  ul.list-unstyled.alert.alert-danger
    - flash.alert.each do |message|
      li= message

= form_with model: post, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :review
    = f.text_area :review, rows: 10, class: 'form-control'

  .form-group
    = f.label :rate
    .ml-4
      = f.select :rate, options_for_select((0..10).to_a, :selected => post.rate)

  .form-group
    = f.label :image
    .ml-4
      = f.file_field :cover_image

  .form-group
    = f.label :category
    .ml-4
      = f.collection_check_boxes(:category_ids, Category.all, :id, :name) do |category|
        .form-check-inline
          = category.label class: 'form-check-label' do
            = category.check_box class: 'form-check-input'
            = category.text
  = f.submit nil, class: "btn btn-primary pull-right"