h1 Posts#index

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :title_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

- @posts.each do |post|
  = image_tag post.image if post.image.attached?
  = link_to post.title, post
  p
    = link_to post.user.username
  .star-ratings-sprite
    span.star-ratings-sprite-rating style="width:#{post.rate}0%"

= paginate @posts