= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    .col-md-3
      = f.search_field :title_cont, class: 'form-control', placeholder: '本のタイトルを入力'
    = f.submit class: 'btn btn-outline-primary'
.row
  - @posts.each do |post|
    .col-md-3
      p
        = link_to image_tag(post.image.variant(resize: "200x320")), post
      p
        = link_to post.title, post
      p
        = link_to post.user.username
      p.star-ratings-sprite
        span.star-ratings-sprite-rating style="width:#{post.rate}0%"

= paginate @posts