h1 Posts#new
p Find me in app/views/posts/new.html.slim

= form_with model: @post, local: true do |f|
  .form_group
    = f.label :title
    = f.text_field :title, class: 'form_control'
  .form_group
    = f.label :review
    = f.text_area :review, rows: 5, class: 'form_control'
  .form_group
    = f.label :rate
    = f.select :rate, options_for_select((0..10).to_a)
  = f.submit nil, class: "btn btn-primary"