.row
  .col-md-4
    = image_tag @post.image, class: 'd-block mx-auto trim-show'

  .col-md-8
    h2 = @post.title

    - @post.categories.each do |category|
      span.badge.badge-pill.badge-warning.mr-2
        = category.name

    div
      .d-inline-block
        .star-ratings-sprite
          .star-ratings-sprite-rating style="width:#{@post.rate}0%"

      - if user_signed_in?
        span.ml-5= render partial: 'like_action', locals: {post: @post, like: current_user.likes.find_by(post: @post)}
      / - if current_user.id == @post.user.id
      /   = link_to '編集', edit_post_path, class: 'btn btn-primary mr-2'
      /   = link_to '削除', post_path, method: :delete, class: 'btn btn-danger', data: {confirm: '削除してよろしいですか？'}


    = @post.user.username

    .bg-light.p-3
      = simple_format @post.review

    hr.mt-4
    h5 コメント
    - if user_signed_in?
      = render partial: 'comments/form', locals: { comment: @comment, post: @post }
    .mt-4#comments_area
      = render partial: 'comments/index', locals: { comments: @comments }