.row
  .col-md-4
    = image_tag @post.image, class: 'd-block post__cover-image-middle'
    -if @post.link.present?
      = link_to 'Amazonで見る', @post.link, class: 'btn post__amazon_link-btn btn-sm mt-3'

  .col-md-8
    .d-inline-block
      h2 = @post.title
    span.text-muted.float-md-right
      | by #{@post.user.username}

    div
      - @post.categories.each do |category|
        span.badge.badge-pill.badge-info.mr-2
          = category.name

    .mt-2.d-flex
      .d-inline-block
        .post__star-ratings-sprite
          .post__star-ratings-sprite-rating style="width:#{@post.rate}0%"

      - if user_signed_in?
        span.ml-3= render partial: 'like_action', locals: {post: @post, like: current_user.likes.find_by(post: @post)}

    .bg-light.mt-4.p-3.post__word-wrapper
      = simple_format @post.review

    - if user_signed_in? && current_user.id == @post.user.id
      .float-md-right
        = link_to icon('fas', 'edit', '編集'), edit_post_path, class: 'mr-3'
        = link_to icon('fas', 'trash', '削除'), post_path, method: :delete, data: {confirm: '削除してよろしいですか？'}

    hr.mt-4
    h5 コメント
    - if user_signed_in?
      = render partial: 'comments/form', locals: { comment: @comment, post: @post }
    .mt-4#comments_area
      = render partial: 'comments/index', locals: { comments: @comments }