nav.navbar.navbar-expand-sm.mt-3.mb-3
  = link_to 'TecBok', root_path, class: "navbar-brand"
  .collapse.navbar-collapse.justify-content-end
    - if user_signed_in?
      = link_to '新規投稿', new_post_path, class: 'btn btn-primary mr-4'
      ul.navbar-nav
        li.dropdown
          a.dropdown-toggle[data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            = image_tag(current_user.image, class: 'img-avatar')
          .dropdown-menu.dropdown-menu-right
            = link_to 'マイページ', user_path(current_user), class: "dropdown-item"
            = link_to 'プロフィール設定', edit_user_registration_path, class: "dropdown-item"
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "dropdown-item"
    - else
      = link_to 'ログイン', new_user_session_path
hr