doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar
      = link_to 'TecBok', root_path
      - if user_signed_in?
        = link_to '新規投稿', new_post_path
        .dropdown
          a#dropdownMenuButton.dropdown-toggle[data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false"]
            = image_tag current_user.image.variant(resize: "50x50")
          .dropdown-menu.dropdown-menu-right[aria-labelledby="dropdownMenuButton"]
            = link_to 'マイページ', user_path(current_user), class: "dropdown-item"
            = link_to 'プロフィール設定', edit_user_registration_path, class: "dropdown-item"
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "dropdown-item"
      - else
        = link_to 'ログイン', new_user_session_path
    -if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
