doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar
      = link_to 'TecBok', root_path
      - if user_signed_in?
        = link_to 'ログアウト', destroy_user_session_path, method: :delete
      - else
        = link_to 'ログイン', new_user_session_path
    .container
	  -if flash.notice.present?
	    .alert.alert-success= flash.notice
      = yield
